User ID: 1021783859416797298, User Name: g.turtle, Command: /login, Time: 2025-02-05 22:46:27.520111+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /first, Time: 2025-02-05 22:46:43.104781+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /first, Time: 2025-02-05 22:47:17.052391+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /lastscore, Time: 2025-02-05 22:47:21.487579+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-06 14:34:56.246029+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /login, Time: 2025-02-06 14:35:23.900319+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-06 14:35:32.534014+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /login, Time: 2025-02-06 23:15:12.728116+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /login, Time: 2025-02-07 00:10:14.826665+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /lastscore, Time: 2025-02-07 00:10:50.620565+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /lastscore, Time: 2025-02-07 00:53:40.041864+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-07 00:53:45.297319+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-07 15:48:04.251604+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-07 19:55:58.515587+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-08 15:57:16.643083+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-10 14:54:21.402555+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-10 23:28:11.787537+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /login, Time: 2025-02-11 11:33:12.909173+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /lastscore, Time: 2025-02-11 11:33:30.183460+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /login, Time: 2025-02-11 11:33:56.163610+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /lastscore, Time: 2025-02-11 11:34:02.135316+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /message, Time: 2025-02-11 11:34:10.500696+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /scoretable, Time: 2025-02-11 11:34:17.808066+07:00
User ID: 1188706778460983316, User Name: thaithu2., Command: /scoretable, Time: 2025-02-11 11:37:51.138187+07:00
User ID: 1036683044104458250, User Name: icebieu_69, Command: /scoretable, Time: 2025-02-11 11:43:25.980905+07:00
User ID: 1036683044104458250, User Name: icebieu_69, Command: /login, Time: 2025-02-11 11:45:24.618695+07:00
User ID: 1036683044104458250, User Name: icebieu_69, Command: /scoretable, Time: 2025-02-11 11:45:49.600426+07:00
User ID: 1036683044104458250, User Name: icebieu_69, Command: /scoretable, Time: 2025-02-11 17:59:28.377056+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /lastscore, Time: 2025-02-12 09:49:53.653792+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /lastscore, Time: 2025-02-12 11:59:05.471615+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /login, Time: 2025-02-12 11:59:20.363024+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /lastscore, Time: 2025-02-12 11:59:28.748555+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /first, Time: 2025-02-12 11:59:42.051600+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /notifications, Time: 2025-02-12 11:59:45.971245+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /lastscore, Time: 2025-02-12 11:59:49.953176+07:00
User ID: 494453511841382401, User Name: diphen102, Command: /scoretable, Time: 2025-02-12 11:59:56.080620+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-12 12:40:23.045091+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /lastscore, Time: 2025-02-12 15:44:12.985723+07:00
