User ID: 1021783859416797298, User Name: g.turtle, Command: /login, Time: 2025-02-05 22:46:27.520111+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /first, Time: 2025-02-05 22:46:43.104781+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /first, Time: 2025-02-05 22:47:17.052391+07:00
User ID: 1021783859416797298, User Name: g.turtle, Command: /lastscore, Time: 2025-02-05 22:47:21.487579+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-06 14:34:56.246029+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /login, Time: 2025-02-06 14:35:23.900319+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-06 14:35:32.534014+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /login, Time: 2025-02-06 23:15:12.728116+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /login, Time: 2025-02-07 00:10:14.826665+07:00
User ID: 1185452627396411424, User Name: 0375249859, Command: /lastscore, Time: 2025-02-07 00:10:50.620565+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /lastscore, Time: 2025-02-07 00:53:40.041864+07:00
User ID: 1224445473960493198, User Name: truongpersonal, Command: /scoretable, Time: 2025-02-07 00:53:45.297319+07:00
